<!doctype html>
<html lang="en">
<head>
<title>Ihre immobilie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!--css-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
<!--js-->
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/start/jquery-ui.css" />
<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<!--angular-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular-route.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-resource.js"></script>
<!-- Bootstrap UI -->
<script src="js/ui-bootstrap-tpls-0.12.0.min.js"></script>
<!--angular app.js file-->
<script src="js/app.js"></script>
<!--angular form controller-->
<script src="js/controllers/formController.js"></script>
<!-- checkRadios plugin -->
<script src="js/jquery.checkradios.min.js"></script>
<link rel="stylesheet" href="css/jquery.checkradios.min.css"/>
<!-- Notifications -->
<script src="js/bootstrap-notify.min.js"></script>
<link rel="stylesheet" href="css/notify-animate.css">
</head>
<body ng-app="formApp">
	<div id="wrapper">
		<div id="view" ng-view>
		</div>
 	</div>
</body>
</html>